VITE_SPOTIFY_API_KEY=199c59a47fmshf7f7a1aee36ab0cp1b642ajsnc6f5454c665f
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBfBneyoXPKgNKs7LOMurVbqmOYleIFvgk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS10cm91dC02Ni5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BASE_DEV_URL=http://localhost:8080/api/trips
NODE_ENV=development